server {
  listen 80;

  # ./public/*
  location /static {
    alias /nginx_public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://app:3000;
  }
}

# WebSocket
server {
  listen 9999;

  location / {
    proxy_pass http://app:9999;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}
