server {
  listen 80;

  # ./public/*
  location /static {
    alias /nginx_public;
  }

  location / {
    # https://www.serverlab.ca/tutorials/linux/web-servers-linux/how-to-configure-nginx-for-websockets/
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    proxy_pass http://app:3000;
  }
}
